#!/usr/bin/env python
PACKAGE = "eagle_mpc_debugger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 为每个关节创建PID参数组
joints = ['joint_1', 'joint_2', 'joint_3', 'joint_4']

for joint in joints:
    # Inner loop PID parameters (velocity control)
    gen.add(joint + "_p", double_t, 0, "P gain for " + joint + " (inner loop)", 5.0, 0.0, 20.0)
    gen.add(joint + "_i", double_t, 0, "I gain for " + joint + " (inner loop)", 0.0, 0.0, 10.0)
    gen.add(joint + "_d", double_t, 0, "D gain for " + joint + " (inner loop)", 0.0, 0.0, 10.0)
    
    # Outer loop P parameter (position control)
    gen.add(joint + "_p_outer", double_t, 0, "P gain for " + joint + " (outer loop)", 10.0, 0.0, 50.0)
    
    # Maximum velocity limit
    gen.add(joint + "_max_velocity", double_t, 0, "Maximum velocity for " + joint + " (rad/s)", 2.0, 0.1, 10.0)
    
    # Maximum effort limit
    gen.add(joint + "_max_effort", double_t, 0, "Maximum effort for " + joint + " (N⋅m)", 10.0, 0.1, 50.0)

exit(gen.generate(PACKAGE, "eagle_mpc_debugger", "JointPID")) 