#!/usr/bin/env python
PACKAGE = "eagle_mpc_debugger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 为每个关节创建PID参数组
joints = ['joint_1', 'joint_2', 'joint_3', 'joint_4']

for joint in joints:
    gen.add(joint + "_p", double_t, 0, "P gain for " + joint, 0.5, 0.0, 10.0)
    gen.add(joint + "_i", double_t, 0, "I gain for " + joint, 0.0, 0.0, 10.0)
    gen.add(joint + "_d", double_t, 0, "D gain for " + joint, 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "eagle_mpc_debugger", "JointPID")) 